//#pragma once
static UINT WM_COLORBOX_MESSAGE;

typedef enum ColorBoxMessageDefs
{
	CONNECTION_SUCESS = 0,
	SHOW_COLOR,
	COLOR_IS_STABLE,
	CLOSE_COLOR_BOX,
	COLOR_BOX_IS_CLOSED,
	CLOSE_CERT_WINDOW,
	CERT_WINDOW_IS_CLOSED,
	SAVE_DATA_LOG,
	TAKE_MEASUREMENT,// always to parent
	SET_METRIC_UNITS,
	SET_Yxy_UNITS



}MESSAGE_DEFS;